<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>4</title>
  </head>

  <style>
        *
      
      .cardfill{
      color:rgb(100, 100, 100);
      }
    
      .card{
       width: 200px;
      }
    
      .cardtittle{
      color: rgb(139, 214, 236);  
    
      }
      
      .jumbotron1{ 
      background-image: url('images/bg/bg.jpg');
      background-size: cover;
      background-attachment: fixed; 
      }
      
      .try{
      color: rgb(70, 70, 70);
      font-family:   
      }
      
      .card-body{
      text-align:center;
      }
      
      .collapse{
      color:white;
      }
      
      .kiri{
      background-image: url('images/bg/kiri.jpg');   
      background-size: cover;
      margin-right:-20px; 
      min-height: 300px;
      }
      
      .kanan{
      background-image: url('images/bg/kanan.jpg');   
      background-size: cover;
      margin-left:-20px;
      min-height: 300px;
      }
      
      .tengah{
       color:white;   
      }
      
      .middle{
      margin-top:100px;   
      }
      
      .item{
      background-color: black;
      color: white;    
      }
      
      .abu{
          color: gray
      }
    
      .logo{
        max-width: 300px;
        max-height: 300px;
        
      }
      
      .template{
          width: 180px;
      }
    </style>



  <body>
<!--nav--> 
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
    <a class="navbar-brand " href="starter.html">
            <img src="images/logo/logo.png" width="30" height="30" alt="" >
            
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="2.html">ABOUT</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="3.html">TEMPLATE</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="5.html">PRICING</a>
        </li>

        
        <li class="nav-item">
          <a class="nav-link" href="6.html">CONTACT US</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">|</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">LOG IN</a>
        </li>

        <li class="nav-item">
          <a class="btn btn-light" href="#">CREATE A WEBSITE</a>
        </li>
      </ul>
    </div>

  </nav>
<!--nav-->


    <div class="jumbotron jumbotron-fluid mb-0">
            <div class="container text-center">
              <h1 class="display-5 mt-5 mb-5">Choose a template</h1>
            </div>
        <div class="ml-5 mr-5">
            <div class="container row mb-5 mt-3">
               <div class="col-2 mr-4">  <h6>ONLINE STORE </h6></div> 
               <div class="col-2"> <h6>COMPANY PROFILE </h6></div>      
            </div>

            <div class="container row mb-5">
                
                    <div class="col-md-8" style="align:center">
                            <img src="images/bg/profile.jpg" class="img-fluid" alt="Responsive image" >
                    </div> 

                    <div class="col-sm">
                        <h4>Company Profile 1</h4>
                        <br>
                        <small>
                                Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
                                nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cur
                                sus commodo, tortor mauris condimentum nibh.
                        </small>
                        <br><br>
                        <small>
                                Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
                                nec elit. Cras mattis consectetur purus sit amet fermentum.
                        </small>
                            <br><br>
                        <div class="row">
                            <div class="col-md-4 text-center mb-1">
                                    <button type="button " class="btn btn-outline-dark rounded-0 template"><small>PREVIEW TEMPLATE</small></button>
                            </div>
                            <div class="col-md-4  text-center offset-md-4 " >
                                    <button type="button" class="btn btn-primary rounded-0 template" ><small>START EDITING</small></button>
                            </div>
                        </div>
                    </div>      
            </div>
        </div>            
    </div>
    
    
<!--bottom-->
<div class="jumbotron jumbotron-fluid item mb-0" >
        <div class="container ">
                <div class="row">
                  <div class="col-6">ABOUT WEBSITE.ID
                        <small class=" abu">
      
                                <br><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
                                   nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cur
                                   sus commodo, tortor mauris condimentum nibh.</p>
                                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio 
                                  sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tell
                                  us ac cursus commodo, tortor mauris condimentum nibh.</p>
                                <br>&copy; Website ID 
                        </small>   
                  </div>
                  <div class="col ">DESIGN
                    <small class=" abu">
                      <br>lorem 
                      <br>lorem 
                      <br>lorem 
                    </small>
                  </div>
                  <div class="col">OTHER
                        <small class=" abu">
                        <br>lorem 
                        <br>lorem 
                        <br>lorem  
                        </small> 
                  </div>
                  <div class="col">LOGO</div>
                </div>
                
        </div>
        </div>
<!--bottom-->
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>