<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>6</title>
  </head>

<style>
    *
  
  .cardfill{
  color:rgb(122, 121, 121);
  }

  .card{
   width: 200px;
  }

  .cardtittle{
  color: rgb(0, 0, 0);  

  }
  
  .jumbotron1{ 
  background-image: url('images/bg/bg.jpg');
  background-size: cover;
  background-attachment: fixed; 
  }
  
  .try{
  color: rgb(70, 70, 70);
  font-family:   
  }
  
  .card-body{
  text-align:center;
  }
  
  .collapse{
  color:white;
  }
  
  .kiri{
  background-image: url('images/bg/kiri.jpg');   
  background-size: cover;
  margin-right:-20px; 
  min-height: 300px;
  }
  
  .kanan{
  background-image: url('images/bg/kanan.jpg');   
  background-size: cover;
  margin-left:-20px;
  min-height: 300px;
  }
  
  .tengah{
   color:white;   
  }
  
  .middle{
  margin-top:100px;   
  }
  
  .item{
  background-color: black;
  color: white;    
  }
  
  .abu{
      color: gray
  }

  .logo{
    max-width: 300px;
    max-height: 300px;
    
  }

  
  
</style>


  <body>
   

<!----batas-->
<!--nav--> 
<nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
    <a class="navbar-brand " href="starter.html">
            <img src="images/logo/logo.png" width="30" height="30" alt="" >
            
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item active">
          <a class="nav-link" href="2.html">ABOUT</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="3.html">TEMPLATE</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="5.html">PRICING</a>
        </li>

        
        <li class="nav-item">
          <a class="nav-link" href="6.html">CONTACT US</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">|</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">LOG IN</a>
        </li>

        <li class="nav-item">
          <a class="btn btn-light" href="#">CREATE A WEBSITE</a>
        </li>
      </ul>
    </div>

  </nav>
<!--nav-->

<!--contact us-->
<div class="jumbotron mb-0">
  <div class="container">
    <div style="margin-top:50px; margin-bottom:30px;" >
    <h1 class="display-5 text-center">Contact Us</h1>
  </div>

  
    <div class="row ">
      <div class="col"></div>
          <div class="col-6 text-center">
              <small >Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
              nec elit. Cras mattis consectetur purus sit amet fermentum</small>
          </div>
    <div class="col"></div>    
    </div>   
    <br> 
<!--contact us-->
    
    

<div class="container mb-5">
  <div class="row">

      <div class="col mt-5">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d112061.09262729759!2d77.208022!3d28.632485!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x644e33bc3def0667!2sIndior+Tours+Pvt+Ltd.!5e0!3m2!1sen!2sus!4v1527779731123"></iframe>
        <br>
        <small>
            Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
            nec elit. Cras mattis consectetur purus sit amet fermentum. 
    </small>
    <br><br>
    <small>
            Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
            nec elit. Cras mattis consectetur purus sit amet fermentum.
    </small>
    <br><br>
    <small>
            Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
            nec elit. Cras mattis consectetur purus sit amet fermentum.
    </small>
      </div>

      <div class="col mt-5" >
          <form>
              <div class="form-group">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Full Name">
              </div>
              <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Your Email">
              </div>
              <div class="form-group">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Phone Number">
              </div> 
              <div class="form-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="your Message"></textarea>
              </div>
          </form>

          <div class="text-center">
              <button type="button" class="btn btn-primary rounded-0 template col"><small>START NOW</small></button>
         </div>
         
      </div>
      

      

  </div>
  </div>


  </div>
</div>





<!--bottom-->
  <div class="jumbotron jumbotron-fluid item mb-0" >
  <div class="container ">
          <div class="row">
            <div class="col-6">ABOUT WEBSITE.ID
                  <small class=" abu">

                          <br><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
                             nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cur
                             sus commodo, tortor mauris condimentum nibh.</p>
                          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio 
                            sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tell
                            us ac cursus commodo, tortor mauris condimentum nibh.</p>
                          <br>&copy; Website ID 
                  </small>   
            </div>
            <div class="col ">DESIGN
              <small class=" abu">
                <br>lorem 
                <br>lorem 
                <br>lorem 
              </small>
            </div>
            <div class="col">OTHER
                  <small class=" abu">
                  <br>lorem 
                  <br>lorem 
                  <br>lorem  
                  </small> 
            </div>
            <div class="col">LOGO</div>
          </div>
          
  </div>
  </div>
<!--bottom-->

<!----batas-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>