<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <title>Website.id</title>
  </head>
  
  <style>
  *
.navbar{
  
}

.card{
color:white;
height:250px;
width:100%;
}


 
.jumbotron1{ 
background-image: url('images/bg/bg.jpg');
background-size: cover;
background-attachment: fixed; 
}

.try{
color: rgb(70, 70, 70);
font-family: 
  
}

.card-body{
text-align:center;
font-size:; 
}

.collapse{
color:white;


}

.kiri{
background-image: url('images/bg/kiri.jpg');   
background-size: cover;
margin-right:-20px; 
min-height: 300px;

}

.kanan{
background-image: url('images/bg/kanan.jpg');   
background-size: cover;
margin-left:-20px;
min-height: 300px;
}

.tengah{
 color:white;   
}

.middle{
margin-top:100px;   
}

.item{
background-color: black;
color: white;
     
}

.abu{
    color: gray
}

  </style>



  <body>
            <!--nav--> 
        <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
                <a class="navbar-brand " href="starter.html">
                        <img src="images/logo/logo.png" width="30" height="30" alt="">
                        
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                      <a class="nav-link" href="2.html">ABOUT</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="3.html">TEMPLATE</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="5.html">PRICING</a>
                    </li>

                    
                    <li class="nav-item">
                      <a class="nav-link" href="6.html">CONTACT US</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" >|</a>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">LOG IN</a>
                    </li>

                    <li class="nav-item">
                      <a class="btn btn-light" href="#">CREATE A WEBSITE</a>
                    </li>
                  </ul>
                </div>

              </nav>
            <!--nav-->   
            <!--jumbotron-->  
            <div class="jumbotron text-center jumbotron-fluid jumbotron1">
                <div style="margin-bottom:300px;">
                <div style="margin-top:100px;">
                    <h1 class="display-3 tengah">All you need to</h1>
                    <h1 class="display-3 rounded-0 tengah">create a website.</h1>
                    <br>
                    <button type="button"class="btn btn-light rounded-0">START NOW</button>   
                </div>
                </div>   
            </div>
            <!--jumbotron--> 

            <!--card--> 
            <div class="container" style="margin-top:-200px;">
            <div class="card-deck">
                    <div class="card" style=" background-color:rgb(71, 11, 71);">
                      <div class="card-body">
                        <h3 class="card-title">01</h3>
                        <br>
                        <h4 >Variant of Templates</h4>
                        <br>
                        <h6 >lorem</h6>
                      </div>
                    </div>

                    <div class="card" style=" background-color:rgb(127, 183, 236);">
                      <div class="card-body">
                        <h3 class="card-title">02</h3>
                        <br>
                        <h4>Get Your Own Domain</h4>
                        <br>
                        <h6 >lorem</h6>
                      </div>
                      </div>

                    <div class="card" style=" background-color:rgb(215, 231, 68);">
                            
                      <div class="card-body">
                        <h3 class="card-title">03</h3>
                        <br>
                        <h4 >Easy Use & User Friendly</h4>
                        <br>
                        <h6 >lorem</h6>
                      </div>
                    </div>

                    <div class="card" style=" background-color:rgb(226, 57, 65);">
                      <div class="card-body">
                         <h3 class="card-title">04</h3>
                         <br>
                        <h4>Low-Priced & Reasonable</h4>
                        <br>
                        <h6 >lorem</h6>
                      </div>   
                    </div>

            </div>
            <br><br>
            <div class="try container text-center">
                    <h2>Try it now.</h2>
            </div>
            <br><br>
            </div>
            <!--card--> 

            <!--kiri--> 
            <div class="row">
                    <div class="col-6 " >
                      <div class="card ">
                        <div class="card-body kiri" >
                                <div class="middle">
                                <button type="button" class="btn btn-light btn-lg" >CREATE YOUR ONLINE STORE</button>
                                </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-6 ">
                      <div class="card">
                        <div class="card-body kanan">
                            <div class="middle">
                                <button type="button" class="btn btn-light btn-lg">CREATE YOUR COMPANY WEBSITE</button>
                            </div>
                        </div>
                      </div>
                    </div>
            </div>
            <!--kiri--> 
            

            
            <!--find-->
            <div style="min-height:200px; mb-0">
                    <div class="container">
                            <div class="row text center" style="margin-top:100px;">
                                    <div class="col-sm-9">
                                            <h1 class="display-6">Cant find what you're looking for?</h1>
                                            <p class="lead">Lorem.</p>
                                    </div>
                                    <div class="col">
                                            <button type="button"class="btn btn-dark rounded-0">CONTACT US</button>  
                                    </div>
                            </div>
                      
                    </div>
                    
            </div>
            <!--find--> 

            <!--bottom-->
        <div class="jumbotron jumbotron-fluid item mb-0" >
      <div class="container ">
              <div class="row">
                <div class="col-6">ABOUT WEBSITE.ID
                      <small class=" abu">
    
                              <br><p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem
                                 nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cur
                                 sus commodo, tortor mauris condimentum nibh.</p>
                              <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio 
                                sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tell
                                us ac cursus commodo, tortor mauris condimentum nibh.</p>
                              <br>&copy; Website ID 
                      </small>   
                </div>
                <div class="col ">DESIGN
                  <small class=" abu">
                    <br>lorem 
                    <br>lorem 
                    <br>lorem 
                  </small>
                </div>
                <div class="col">OTHER
                      <small class=" abu">
                      <br>lorem 
                      <br>lorem 
                      <br>lorem  
                      </small> 
                </div>
                <div class="col">LOGO</div>
              </div>
              
      </div>
        </div>
    <!--bottom-->


            
            
            
            
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>